#server.port = 8080
#logging.level.port=INFO
#logging.level.pe.com.gm=DEBUG
#index.saludo=Aplication.properties
logging.pattern.dateformat=hh:mm
spring.main.banner-mode=off 
spring.thymeleaf.cache=false
#MYSQL CONEXION
spring.datasource.url = jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#MOSTRAR SQL
spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


